name: Build, Package & Deploy
env:
  PACKAGE_VERSION: 1.0.${{ github.run_number }}
  
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-package:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
    - name: Restore dependencies
      run: dotnet restore src/UnEntityFrameworkRepository.sln
    - name: Build
      run: dotnet build src/UnEntityFrameworkRepository/UnEntityFrameworkRepository.csproj --configuration Release --no-restore
    - name: Pack Nuget Package
      run: dotnet pack src/UnEntityFrameworkRepository/UnEntityFrameworkRepository.csproj /p:Version=${{ env.PACKAGE_VERSION }} --output nuget-published --configuration Release
    - name: Upload Nuget Package Artifact
      uses: actions/upload-artifact@v2
      with:
        name: nuget-package
        path: nuget-published/*.nupkg

  publish:
    needs: build-and-package
    runs-on: ubuntu-latest
    environment: NuGetPublish
    steps:
    - name: Download Nuget Package Artifact
      uses: actions/download-artifact@v2
      with:
        name: nuget-package
        path: nuget-published
    - name: Publish Nuget Package
      run: dotnet nuget push nuget-published/*.nupkg --api-key ${{ secrets.NUGET_API_KEY }} --source https://api.nuget.org/v3/index.json
